*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img{
    max-width: 100%;
}

@font-face {
    font-family: "Inter";
    src: url(../fonts/Inter-VariableFont_slnt\,wght.ttf);
}

body{
    background-color: #f5f5f5;
    font-family: "Inter";
}

main, footer{
    max-width: 1320px;
    margin: 0 auto;
}

.hero{
    background-color: #000;
    color: #fff;
}

.above-the-fold{
    height: 75vh;
    display: flex;
    flex-direction: column;
}

.heading{
    margin: auto;
    width: 1000px;
    text-align: center;
}

.heading > p{
    margin-bottom: 1em;
}

h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 6rem;
    line-height: 5rem;
    margin-bottom: 0.3em;
}

h1 .outline{
    color: #000;
    -webkit-text-stroke: #fff 1px;
}

h2{
    font-size: 4.5rem;
    font-weight: bold;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 0 4em;
}

button{
    padding: 1em 3em;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
}

.below-the-fold{
    padding: 5em 4em 0 4em;
    min-height: 75vh;
    padding-bottom: 3em;
    background-image: url(../img/map.svg);
    background-size: 35%;
    background-repeat: no-repeat;
    background-position: right bottom;
}

.big-text{
    font-size: 4.5rem;
    font-weight: bold;
}

.intro-text{
    width: 70%;
    margin-bottom: 2em;
}

.facts-wrapper{
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.middle{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(8, 0.2fr);
}

.middle img:nth-of-type(1){
    grid-column:  7 / 9;
    grid-row: 1;
    margin-top: -3em;
}

.middle img:nth-of-type(2){
    grid-column:  1 / 3;
    grid-row: 2;
}

.middle-text{
    grid-column:  4 / 7;
    grid-row: 3;
    margin-top: -4em;
}

.middle img:nth-of-type(3){
    grid-column:  8 / 10;
    grid-row: 4;
    margin-top: -3m;
}

.middle img:nth-of-type(4){
    grid-column:  2 / 5;
    grid-row: 5;
}

.middle img:nth-of-type(5){
    grid-column:  6 / 9;
    grid-row: 6;
    margin-top: -2em;
}

.middle img:nth-of-type(6){
    grid-column:  1 / 3;
    grid-row: 7;
    margin: 7em 0;
}

.middle-text-two{
    grid-column:  4 / 7;
    grid-row: 7;
    margin: 7em 0;
}

.middle img:nth-of-type(7){
    grid-column:  5 / 8;
    grid-row: 8;
}

.middle-text > p, .middle-text-two > p{
    line-height: 2rem;
}

.section-dark{
    background-color: #000;
    color: #fff;
    padding: 5em 4em 0 4em;
    position: relative;
    height: 70vh;
}

.section-dark-text, .section-light-text{
    display: flex;
    align-items: center;
}

.section-dark-text hgroup, .section-light-text hgroup{
    width: 50%;
    padding: 0 15em 0 0;
}

.quote{
    width: 40%;
}

.quote > p {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 2em;
}

.section-dark-image-container{
    display: flex;
    height: 50vh;
    position: absolute;
    margin-top: 5em;
}

.section-dark-image-container img:nth-of-type(2){
    margin-left: -3em;
    z-index: 100;
    height: 80%;
    align-self: center;
}

.rotate{
    animation: rotate 20s linear infinite;
    width: 50%;
    position: absolute;
    margin-top: 15em;
    margin-left: 40em;
}

@keyframes rotate{
    to{ transform: rotate(360deg); }
}

.section-light{
    margin: 20em 0 0 0;
    padding: 0 4em;
    height: 70vh;
}

.section-light-image-container{
    display: flex;
    height: 50vh;
    margin-top: 5em;
    justify-content: center;
}

.section-light-image-container img:nth-of-type(1){
    z-index: 100;
    height: 80%;
    align-self: center;
    margin-right: -3em;
}
